<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dara</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo" width="170">
    </header>
    <div class="container">
        <div class="left-box">
            <div class="left-inside">
                <button id="login-button" onclick="openCollapsible()" type="button">Login</button>
                <div id="collapsible-content" class="login-modal-content">
                    <p>Username</p>
                        <input type="text" id="login-box">
                    <p>Password</p>
                        <input type="password" id="login-box">
                </div>
                <button id="instructions-button" onclick="openModal(event)" type="button">Instructions</button>
                <button id="settings-button" onclick="openModal(event)" type="button">Settings</button>
                <button id="settings-button" onclick="openModal(event)" type="button">Classifications</button>
            </div>
        </div>
        <div class="middle-box">
            <div class="middle-inside">
                <div id="board"></div>
                <div id="instructions-modal" class="modal">
                    <div class="modal-content">
                        <div class="instructions-scroll">
                            <ul>
                                <h1>Instructions</h1>
                                <ul>
                                    <h2>Tabuleiro e peças</h2>
                                        <li>O Dara joga-se num tabuleiro 6 linhas x 5 colunas</li>
                                        <li>Outras dimensões são possíveis, como 6 x 6</li>
                                        <li>Cada um dos 2 jogadores tem 12 peças</li>
                                        <li>Um jogador joga com preças pretas, outro com as brancas</li>
                                        <li>Todas as peças 22 estão sempre visíveis, no tabuleiro ou fora</li>
                                        <li>Peças fora do tabuleiro são agrupadas por cor, de cada lado</li>
                                    <h2>Regras básicas</h2>
                                        <li>Jogadores escolhem uma cor e decidem quem joga primeiro</li>
                                        <li>Inicialmente o tabuleiro está vazio</li>
                                        <li>O jogo tem 2 fases:
                                            Fase 1 - Pôr as peças (drop)
                                            Fase 2 - Mover as peças (move)</li>
                                        <li>No exemplo acima o tabuleiro está entre as 2 fases</li>
                                    <h2>Peças em linha</h2>
                                        <li>São consideradas em linha:
                                            sequências de 3 ou mais peças contíguas, 
                                            na horizontal ou vertical (não na diagonal), 
                                            todas da mesma cor</li>
                                    <h2>Pôr as peças</h2>
                                        <li>Jogadores põem alternadamente uma peça sua numa casa livre</li>
                                        <li>Não podem podem ser postas mais de 3 peças em linha</li>
                                        <li>Podem existir 3 peças em linha (mas não é vantajoso)</li>
                                        <li>No exemplo acima, cada jogador já colocou uma peça</li>
                                    <h2>Mover as peças</h2>
                                        <li>Cada jogador move alternadamente uma peça da sua cor</li>
                                        <li>Uma peça só pode ser movida para uma casa contígua</li>
                                        <li>Peças movidas apenas na horizontal ou vertical (não na diagonal)</li>
                                        <li>Uma linha de tamanho 3 permite capturar peça do adversário</li>
                                        <li>Neste caso, remove uma peça do adversário à sua escolha</li>
                                        <li>Só uma peça é removida por jogada (mesmo sendo formadas várias linhas)</li>
                                        <li>Não podem ser formadas linhas com mais de 3 peças</li>
                                        <li>Uma peça não pode retornar à posição da jogada anterior</li>
                                        <li>Só poderá retornar a essa casa nas jogadas seguintes</li>
                                    <h2>Fim do jogo</h2>  
                                        <li>O jogo termina quando um jogador não puder ganhar</li>
                                        <li>Por exemplo, se tiver apenas 2 peças no tabuleiro</li>
                                        <li>Ou se não puder realizar uma jogada válida</li>
                                        <li>O jogador que não pode ganhar perde o jogo</li>
                                        <li>No exemplo acima, ganham as brancas</li>                      
                                </ul>
                            </ul>
                        </div>
                        <button id="close-button" onclick="closeModal()">Close</button>
                    </div>
                </div>
                <div id="settings-modal" class="modal">
                    <div class="modal-content">
                        <h1>Settings</h1>
                        <p></p>
                        <ul>
                            <li>Caixa para mudar as configurações</li>
                        </ul>
                        <button id="close-button" onclick="closeModal()">Close</button>
                    </div>
                </div>
            </div>           
        </div>
    </div>
    <script src="page.js"></script>
</body>
</html>
