  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #012340;
    text-align: center;
    padding: 10px;
  }
  
  a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
  }
  
  .container {
    display: flex;
    min-height: 100vh;
  }

  .left-box {
    flex: 1;
    flex-direction: column;
    display: flex;
    background-color: #A3CCAB;
    padding: 10px 20px 10px 20px;
  }
  
  .left-inside {
    flex: 2;
    background-color:#DEEFE7;
    margin: 10px 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }

  .middle-box {
    flex: 5;
    flex-direction: column;
    display: flex;
    padding: 0px 10px 0; /* Ajuste a propriedade de preenchimento para centralizar verticalmente */
  }

  .middle-inside {
    flex: 2;
    flex-direction: row;
    display: flex; 
    background-color: #A3CCAB; 
    margin: 10px 0;
    padding: 10px;
  } 

  .modal {
    display: none;
    position: absolute;
    width: 75%;
    height: 75%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
  }

  .modal-content {
    background-color: #DEEFE7;
    padding: 0px;
    border-radius: 10px;
    width: 100%; /* Ajuste a largura conforme necessário */
    height: 100%; /* Ajuste a altura conforme necessário */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .login-modal-content {
    margin: 0 0 0 0;
    padding: 10px 0;
    width: 10%;
    height: 20%;
  }

  #login-box {
    background-color: white;
    width: 180px;
    height: 10px;
  }

  button {
    background-color: #025939;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-bottom: 10px;
  }

  button:hover {
    background-color: #34675C;
  }

  #close-button {
    border-radius: 15px;
  }

  .instructions-scroll {
    max-height: 90%; /* Ajuste a altura máxima conforme desejado */
    overflow: auto; /* Habilita a barra de rolagem quando necessário */
  }

  .cell {
    width: 75px; /* Ajuste a largura conforme desejado */
    height: 75px; /* Ajuste a altura conforme desejado */
    font-family: sans-serif;
    font-size: 30px; /* Ajuste o tamanho da fonte conforme desejado */
    line-height: 50px;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: black;
    cursor: pointer;
    border: 1px solid #025939;
    background-color: #DEEFE7;
  }
  
  #board {
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    width: 100%; /* Ajuste a largura para preencher o espaço disponível */
    height: 70%; /* Ajuste a altura para preencher o espaço disponível */
  }

