body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }
  
  a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
  }
  
  .container {
    display: flex;
    min-height: 100vh;
  }

  .left-box {
    flex: 1;
    flex-direction: column;
    display: flex;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .left-top {
    flex: 2;
    background-color: #ccc;
    margin: 10px 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }

  button {
    background-color: #8f6060;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
  }

  .left-bottom {
    flex: 5;
    background-color: #9c5656;
    margin: 10px 0;
    padding: 10px;
  }
  .middle-box {
    flex: 5;
    flex-direction: column;
    display: flex;
    margin: 20px;
    padding: 20px;
  }
  
  .middle-top {
    flex: 2;
    flex-direction: row;
    display: flex; 
    background-color: #ccc; 
    margin: 10px 0;
    padding: 10px;
  }
  
  .middle-top-left {
    flex: 2; 
    background-color: #8f6060; 
    margin: 10px 0;
    padding: 10px;
  }

  .middle-top-center {
    flex: 5; 
    background-color: #ca2525; 
    margin: 10px 0;
    padding: 10px;
  }
  
  .middle-top-right {
    flex: 2; 
    background-color: #863535; 
    margin: 10px 0;
    padding: 10px;
  }

  .middle-bottom {
    flex: 1;
    background-color: #f2f2f2;  
    margin: 10px 0;
    padding: 10px;
  }
  
  .tabuleiro {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 5px;
    width: 450px;
    height: 360px;
    flex: 5; 
    background-color: #d3cfcf; 
    margin: 10px 0;
    padding: 10px;
    border: 2px solid #000;
  
}

.item {
    width: 100%;
    height: 100%;
    background-color: #ccc;
    border: 1px solid #a79696;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  justify-content: center;
  align-items: center;
}
.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
}
#rules-button {
  padding: 10px 20px;
  background-color: #0f0f0f;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  height: 70px;
  width: 150px;
  font-size: 30px;
}

.raised-button:hover {
  transform: translateY(-2px);
}